.header
    display: flex
    justify-content: space-around
    width: 1440px
    height: 50px
    font-size: 20px
    font-weight: 550
    margin-bottom: 20px
    &__title
        transition: 0.7s
    &__title:hover
        transform: rotate(360deg)
    &__fav, img
        width: 40px
        height: 40px
        margin: 5px
        transition: 0.8s
    img:hover
        transform: rotate(130deg)

.block
    display: flex
    justify-content: space-between
    align-items: center
    width: 90%
    height: 100%