.card
    width: 300px
    height: auto
    border-radius: 20px
    margin: 15px
    background: #f0ebeb
    box-shadow: 4px 4px 20px 1px rgba(0, 0, 0, 0.6)
    &__image
        width: 100%
        height: auto
        overflow: hidden
        border-radius: 20px 20px 0 0
    &__image img
        width: 100%
        height: 100%
        object-fit: contain
    &__block
        max-width: 95%
        height: 95%
        padding: 10px
        font-size: 18px
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        font-weight: 400

.skeleton
    background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%)
    background-size: 200% 100%
    animation: loading 1.5s infinite
    border-radius: 5px
    height: 20px  // Высота может быть изменена в зависимости от места
    margin-bottom: 10px

@keyframes loading
    0%
        background-position: 100% 0
    100%
        background-position: 0 0