$error-bg: rgba(218, 191, 141, 0.418)
$error-text: #333
$primary-color: #4a90e2

.error_page 
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $error-bg
  text-align: center
  font-family: 'Arial', sans-serif

  .error_content 
    background-color: white
    border-radius: 10px
    padding: 40px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
    transition: transform 0.3s ease

    &:hover 
      transform: scale(1.05)


    .error_title 
      font-size: 100px
      color: $primary-color
      margin: 0


    .error_message 
      font-size: 24px
      color: $error-text
      margin: 20px 0


    .error_link 
      display: inline-block
      padding: 10px 20px
      background-color: $primary-color
      color: white
      text-decoration: none
      border-radius: 5px
      transition: background-color 0.3s

      &:hover 
        background-color: darken($primary-color, 10%)
  
