$primary-color: #4a90e2
$secondary-color: #f5f5f5
$text-color: #333
$font-stack: 'Arial', sans-serif

.detail_card 
  max-width: 1440px
  margin: 0 auto
  padding: 20px
  background-color: $secondary-color
  font-family: $font-stack

  .title 
    text-align: center
    font-size: 2.5rem
    color: $primary-color
  

  .info_section 
    margin: 20px 0
    padding: 15px
    border: 1px solid $primary-color
    border-radius: 8px
    background-color: white

    .section_title 
      font-size: 1.5rem
      color: $primary-color
      margin-bottom: 10px
    

    p 
      margin: 5px 0
      color: $text-color

      strong 
        color: $primary-color
      
    

    .data 
      font-weight: bold
    
  

  a 
    color: $primary-color
    text-decoration: none

    &:hover 
      text-decoration: underline
    
  
