.like
    padding: 5px
    width: 50px
    text-align: center
    height: auto

.like_icon
    cursor: pointer
    border-radius: 7px
    width: 170px
    height: auto
    margin: 10px
    font-weight: 500
    font-size: 18px
    color: #fff
    transition: 0.65s
    background-color: #4a90e2
    border: none

.like_icon:hover
    background-color: #57cc13

.liked
    background-color: #ff0000
    color: #fff
    font-size: 18px
    font-weight: 500