.input
    display: flex
    align-items: center
    justify-content: space-around
    width: 30%
    height: 40px
    margin: 0 auto 50px
    &__clear
        cursor: pointer
        width: 20px
        height: auto

.input__field
    min-width: 350px
    height: 30px
    border: 2px rgba(0, 0, 0, 0.7) solid
    border-radius: 5px
